n=5;
x=zeros(n,1)
A=rand(n,n)
U=triu(A)
xex=rand(n,1)
b=A*xex
x=Usolve(U,b)
frelres=norm(xex-x)/norm(xex)
brelres=norm(b-A*x)/norm(b)
ca=cond(A)
borne=brelres*ca

n=10;
x=zeros(n,1)
A=rand(n,n)
U=triu(A)
xex=rand(n,1)
b=A*xex
x=Usolve(U,b)
frelres=norm(xex-x)/norm(xex)
brelres=norm(b-A*x)/norm(b)
ca=cond(A)
borne=brelres*ca

n=5;
x=zeros(n,1)
A=rand(n,n)
U=triu(A)
xex=rand(n,1)
b=A*xex
x=Lsolve(U,b)
frelres=norm(xex-x)/norm(xex)
brelres=norm(b-A*x)/norm(b)
ca=cond(A)
borne=brelres*ca

n=10;
x=zeros(n,1)
A=rand(n,n)
U=triu(A)
xex=rand(n,1)
b=A*xex
x=Lsolve(U,b)
frelres=norm(xex-x)/norm(xex)
brelres=norm(b-A*x)/norm(b)
ca=cond(A)
borne=brelres*ca
